# SP

./: scala.DOC
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golan/spproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golan/spproject/Activities/: LoginActivity.java  NewsFeeds.java  ProfilePageActivity.java  SignInActivity.java
app/src/main/java/com/example/golan/spproject/Classes/: Event_Save.java  FirebaseMethods.java  Following_Save.java  Posts.java  UniversalImageLoader.java  User.java  UserAccountSettings.java  UserSettings.java  interface_fromPostFragment_to_newsFeed.java
app/src/main/java/com/example/golan/spproject/Fragments/: Events_Display_Fragment.java  Events_Fragment.java  Following_Followers_Fragment.java  News_Feeds_Fragment.java  Post_Fragment.java  Search_Fragment.java  display_Event_Users_Fragment.java
app/src/main/res/drawable/: circle_btn.xml  color_background.xml  gray_border_bottom.xml  round_corner_btn.xml  toolbarcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_news_feeds.xml  activity_profile_page.xml  activity_sign_in.xml  all_events_results.xml  app_bar_news_feeds.xml  content_news_feeds.xml  create_event.xml  event_result.xml  following_followers_result.xml  fragment_display__event__users_.xml  fragment_events_.xml  fragment_following__followers_.xml  fragment_myprofile.xml  fragment_news__feeds_.xml  fragment_post_.xml  fragment_search_.xml  nav_header_news_feeds.xml  posts_layout.xml  recycler_view.xml  search_result.xml  snippet_top_profile.xml
app/src/main/res/menu/: activity_news_feeds_drawer.xml  news_feeds.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/golan/spproject/: ExampleUnitTest.java
(+1 files in other folders)
