<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search_icon"
        android:orderInCategory="100"
        android:title="@string/search"
        app:actionViewClass="android.widget.searchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/upScreen"
        android:icon="@drawable/ic_action_up"
        android:title=""
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/addEvent"
        android:icon="@drawable/ic_action_add_event"
        android:title=""
        app:showAsAction="always">

    </item>

    <item
        android:id="@+id/addPicturePost"
        android:icon="@drawable/ic_action_addpicture"
        android:title=""
        app:showAsAction="always">

    </item>


</menu>
