<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.golan.spproject.Fragments.Post_Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/toolbarcolor">


        <ImageButton
            android:id="@+id/select_post_image"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_addphoto" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_post_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:padding="15dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/update_picture_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="#00ffffff"
            android:padding="10dp"
            android:paddingTop="10dp"
            android:text="@string/update_picture"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </RelativeLayout>

</FrameLayout>
